<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9024166f-a999-4263-9554-4d69810a42e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60883/GetVideos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetVideos.disco" MetadataType="Disco" ID="eef3f8c3-bbb4-431e-ab2a-a57df84d20e6" SourceId="1" SourceUrl="http://localhost:60883/GetVideos.svc?disco" />
    <MetadataFile FileName="GetVideos.xsd" MetadataType="Schema" ID="e488fe13-01a9-4401-8ccc-5a3686eee399" SourceId="1" SourceUrl="http://localhost:60883/GetVideos.svc?xsd=xsd2" />
    <MetadataFile FileName="GetVideos.wsdl" MetadataType="Wsdl" ID="f8b66d68-e414-473d-a625-de9e9a04f735" SourceId="1" SourceUrl="http://localhost:60883/GetVideos.svc?wsdl" />
    <MetadataFile FileName="GetVideos1.xsd" MetadataType="Schema" ID="698b16dd-b417-4f76-b125-6f3cc93eda66" SourceId="1" SourceUrl="http://localhost:60883/GetVideos.svc?xsd=xsd1" />
    <MetadataFile FileName="GetVideos2.xsd" MetadataType="Schema" ID="52b19e32-9e3f-4c66-8161-c2391e17a682" SourceId="1" SourceUrl="http://localhost:60883/GetVideos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>